html, body {
    width: 100%;
    height: 100%;
}

.nm-app {
    display: flex;
    flex-direction: column;

    > header, > footer, > main > .content, > main > .siderbar {
        position: relative;
        flex-shrink: 0;
    }

    > header {
        display: flex;
        height: @nm-app-header-height;
        color: white;
        align-items: center;
        background-color: @nm-primary-color;

        > h1 {
            margin-left: 20px;

            > .logo {
                font-weight: normal;
                margin-right: 10px;
            }
        }

        > #nm-search-view {
            margin-left: 100px;
        }
    }

    > main {
        display: flex;
        flex-grow: 1;

        > aside {
            width: @nm-app-sidebar-width;
            border-right: 1px solid @nm-separator-color;
            overflow-y: auto;
            background: @nm-app-darker-bg;
        }

        > section.content {
            width: @nm-app-section-width;
            flex-grow: 1;
            overflow-y: auto;
        }
    }

    > footer {
        height: @nm-app-footer-height;
        border-top: 1px solid @nm-separator-color;
        background: @nm-app-darker-bg;
    }
}
