.nm-play-list-view {
    position: relative;
    line-height: @nm-list-item-height;
    padding-left: 8px;
    padding-right: 8px;

    li {
        padding-left: 8px;
        padding-right: 8px;
        text-overflow: ellipsis;

        > .icon {
            margin-right: 8px;
        }
    }
}
