.nm-search-view {
    background: white;
    border-radius: 15px;

    > .icon {
        color: #373737;

        &:hover {
            opacity: 0.8;
            cursor: pointer;
        }
    }

    > .search-icon {
        opacity: 0.5;
        margin-left: 12px;
    }

    > input[type=search] {
        border: none;
        background: transparent;
        padding: 6px 8px 8px 8px;

    }

    > .delete-icon {
        margin-right: 10px;
        opacity: 0.3;
    }
}
