/* Override variables from nju */
@font-size-h1: 28px;
@body-bg: #f9f9f9;

/* NM Theme */
@nm-selected-bg: #e1e1e1;
@nm-separator-color: #c4c3c4;

@nm-primary-color: #b02101;
@nm-app-header-height: 42px;
@nm-app-footer-height: 65px;
@nm-app-sidebar-width: 20%;
