.nju-list-view {
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;

    li {
        display: block;
        margin: 0;
        padding: 0;
        white-space: nowrap;
        overflow-x: hidden;

        &:hover {
            cursor: default;
        }

        &.selected {
            color: @nju-selection-color;
        }
    }
}

.nju-list-view.striped {
    li:nth-child(2n) {
        background: @nju-striped-color;
    }
}
