.nju-table-view {
    table-layout: fixed;
    border-collapse: collapse;
    tr {
        cursor: default;

        &.selected {
            color: @nju-selection-color;
            background: @nju-selection-bg;
        }
    }
}

.nju-table-view.striped {
    tr:nth-child(2n):not(.selected) {
        background-color: @nju-striped-color;
    }
}

.nju-table-view.hide-selection {
    tr.selected {
        color: unset;
        background: unset;
    }
}
