@import "theme-variables.less";

body {
    background-color: @body-bg;
}

.nju-app {
    color: @text-color;

    .selected {
        background: @nju-selection-bg;
        color: @nju-striped-color;
    }
}
